<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Dn-Pk-g2y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CR7-nD-i1z">
            <objects>
                <viewController id="3Dn-Pk-g2y" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTn-g4-FMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yMk-76-dHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdd-qS-R7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-zx-Q5H">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.15263508679168536" green="0.74618104303726274" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Dn-Pk-g2y" id="p5Q-w9-QJv"/>
                                    <outlet property="delegate" destination="3Dn-Pk-g2y" id="W78-1R-u7E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yMk-76-dHD" firstAttribute="top" secondItem="ADQ-zx-Q5H" secondAttribute="bottom" id="7zz-nZ-HAh"/>
                            <constraint firstAttribute="width" secondItem="ADQ-zx-Q5H" secondAttribute="width" id="H03-ng-rkv"/>
                            <constraint firstAttribute="centerX" secondItem="ADQ-zx-Q5H" secondAttribute="centerX" id="iRH-ma-pei"/>
                            <constraint firstItem="ADQ-zx-Q5H" firstAttribute="top" secondItem="jTn-g4-FMJ" secondAttribute="bottom" id="iZb-36-5Je"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADQ-zx-Q5H" secondAttribute="trailing" constant="-16" id="qYc-8q-JSx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H03-ng-rkv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tab" destination="ADQ-zx-Q5H" id="pcd-8e-q0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9G-79-yDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-424"/>
        </scene>
    </scenes>
</document>
